package com.kasania.theartofwar.studyfragment

import android.os.Build
import android.os.Bundle
import android.speech.tts.TextToSpeech
import android.support.v4.app.Fragment
import android.support.v4.content.ContextCompat
import android.text.Html
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.LinearLayout
import android.widget.TextView
import android.widget.Toast
import com.kasania.theartofwar.R
import com.kasania.theartofwar.TTS
import kotlinx.android.synthetic.main.fragment_study_chapter_summary.view.*
import kotlinx.android.synthetic.main.fragment_study_menu.*
import kotlinx.android.synthetic.main.fragment_study_menu.view.*
import java.util.*

class StudyChapterSummaryFragment : Fragment() {
    lateinit var tts : TTS

    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? {
        val view = inflater.inflate(R.layout.fragment_study_chapter_summary, container, false)
        var ttsSound = ""

        addTTS()
        StudyMainFragment.tts_id = tts
        when (StudyMainFragment.currentChapter) {
            1 -> ttsSound += "현명한 전략가나 지휘관은 장막 안에서 전략을 세움으로써 천리 밖 전쟁터에서" +
                    " 승리를 거둘 수 있다. 다시 말해 전쟁에서 승리하기 위해서는 전략이 매우 중요" +
                    "하며, 이는 미리 여러 상황을 분석한 후 확실하고 효과적으로 구축해야 한다." +
                    "이것이 바로 손자가 이야기하는 계로, 손자병법 열세 편 가운데 첫 번째" +
                    "인 시계 편의 핵심이다. 한 국가의 전쟁수행능력은 오사로 스스로를 가늠해보" +
                    "고 7계를 바탕으로 비교하고 검토하며 알 수 있다. 전쟁을 결심하였다면 적을" +
                    "속이는 것을 기본으로, 우리의 능력, 의도, 상태를 잘못 판단하게 하고, 유인," +
                    "교란, 허실, 강약에 따라 용병하며 적의 심적 물리적 결속력을 불안정하고 분산" +
                    "되게 만들고, 적이 예상하지 못한 시간과 장소로 나아가 타격하는 등의 군사력" +
                    "운용이 필요하다고 설명하고 있다.\n"
            2 -> ttsSound += "작전 편은 전쟁을 시작 수행하는데 있어 유념해야 할 핵심 개념을 제시하" +
                    "고 있으며 시계 편에 이어 전쟁 신중론 이 바탕이 되었다. 손자는 전쟁의 경" +
                    "제에 대한 의존도와 그 파급효과를 분석하여 속전속결 을 주장했는데, 적으로" +
                    "부터 보급품을 조달하는 전략을 원칙으로 해서 주로 경제 분야에 초점을 맞춰" +
                    " 전쟁과 경제의 관계를 집중적으로 관찰, 분석했다. 또한 장수는 전쟁의 본질을" +
                    "명확히 이해하고 전쟁을 수행하여 전쟁의 피해를 최소화해야 한다고 설명하고" +
                    "있다.\n"
            3 -> ttsSound += "모공 은 모략으로 적을 공격한다는 뜻이다. 모공 편은 모략을 이용해 승" +
                    "리하는 전략과 전술을 다루면서 전승론 과 이를 실현할 구체적인 방법으로, 교" +
                    "묘한 전략으로 적을 공격하여 피 흘리지 않고 이기는 부전승이 최상이나 부득" +
                    "이하게 전쟁을 수행할 경우 전투력의 규모에 따라 적과 나의 상황에 맞는 용" +
                    "병법을 사용하고 장수가 전쟁에서 승리에만 몰두할 수 있도록 여건을 마련해 " +
                    "주어야 한다고 주장하며 전승을 예측할 수 있는 다섯 가지 방법을 제시하였" +
                    "다. 또한 간결하고 정확한 언어로, 모든 전쟁에서 통용되는 보편적 규칙인 지" +
                    "피지기 백전불태 즉, 적을 알고 나를 알면 백 번 싸워도 위태롭지 않다는 원" +
                    "리를 설명하였다.\n"
            4 -> ttsSound += "손자의 전략사상체계에서 완전한 승리 는 중요한 부분을 차지하는데, 군형" +
                    "편은 적과 대치한 상태에서 태세를 갖추는 것을 제시하고, 아군과 적군의 군사" +
                    "력을 바탕으로 완전한 승리에 대한 이야기를 풀어나간다. 작전을 전개하는데" +
                    "있어 적보다 압도적으로 우세한 형을 조성함으로써, 승리의 조건을 만들어야" +
                    "하는데, 우선 전쟁에 대한 대비를 완벽히 하여, 불의의 기습에 대응할 준비를 " +
                    "하고, 공격 시에는 고도의 행동의 자유를 확보, 결정적 시간과 장소에서 병력을 " +
                    "집중하여 압도적인 힘의 우위를 달성해야 한다는 것이다. 선승이후구전으로 " +
                    "군주는 올바른 정치로 상하가 함께 하려는 일체감을 형성하고, 장수는 군 조직" +
                    "과 편성, 지휘체계, 병참제도 등을 확고히 하며 도ㆍ량ㆍ수ㆍ칭ㆍ승 을 통한 " +
                    "정확한 형세 판단으로 만반의 태세를 갖춤으로써, 이길 수 있는 태세를 확립하" +
                    "여 전쟁에서 승리할 수 있다고 설명했다.\n"
            5 -> ttsSound += "병세 편에서는 군사 간의 화합, 치열한 전투 전술의 변화를 위해 세력" +
                    "을 규합하고, 그것을 이용하는 장수의 주관적이고 능동적인 역할을 강조했다." +
                    "손자는 특히 군대의 실력 형성에 가장 큰 중점을 두어 세력을 조성하고, 그것" +
                    "을 훌륭하게 이용할 줄 아는 탁월한 장수가 반드시 필요하다고 지적했다. 그러" +
                    "한 장수가 없다면 군사들의 실력이 아무리 뛰어나도 전쟁에서 승리할 수 없기 " +
                    "때문이다. 충실한 전투준비태세를 기반으로 그 힘을 외부로 표출하여 적 부대" +
                    "를 제압하는 방법으로, 군대를 일사불란하게 운용하는 분수와 형명 적과 맞서" +
                    "싸워 결코 패하지 않는 용병인 기정 강점으로 적의 약점을 타격하는 허실" +
                    "을 들었으며, 싸움의 세는 기와 정 두 가지 요소에 불과하지만, 기와 정의 무한" +
                    "한 변화를 통해 무수한 승리를 만들어 낼 수 있다고 하였다. 결국 용병을 잘 " +
                    "하는 장수는 승리를 부하에게서 구하는 것이 아니라, 인재를 택하여 적재적소" +
                    "에 배치하고 세에 맡기는 것이라고 설명하고 있다.\n"
            6 -> ttsSound += "허실 편에서는 주로 전쟁에서의 허와 실 원칙에 관해 다루었다. 손자는 각 " +
                    "방면의 요인들을 종합하여 과학적으로 정립한 전술원칙에 대해 서술했다. 특히 " +
                    "객관적인 군사력을 바탕으로 장수가 주관적이고 능동적으로 창조성을 발휘하" +
                    "는 것을 강조했다. 이 편에서는 군형 편에서 공격과 방어의 주도권을 장악하" +
                    "거나, 병세 편에서 기정을 결합시켜 기습부대나 기묘한 계략으로 승리한다는 " +
                    "전략보다 한 단계 더 발전한 전술을 말하고 있는데, 적의 실한 곳은 피하고 적" +
                    "의 허한 곳을 타격해야 하며, 이를 위한 필수적인 개념으로 적에게 이로움을 " +
                    "보여주어 나의 뜻대로 적을 움직이게 하는 주도권 확보가 전제되어야 함을 강" +
                    "조하고 있다. 또한 용병은 물과 같이 적에 따라 변화무쌍하게 형을 변화시켜서 " +
                    "제승 을 달성해야 한다고 설명하고 있다.\n"
            7 -> ttsSound += "군쟁은 전쟁을 하는 두 국가의 군대가 서로 이익을 얻으려고 다투는 것이다." +
                    "군쟁 편에서는 주로 어떻게 하면 적보다 먼저 승리를 쟁취할 수 있는 조건을 " +
                    "차지하고, 전장에서 적보다 유리한 위치를 차지할 수 있는 가를 다룬다. 손자" +
                    "는 군쟁의 의미와 장단점 군쟁의 원칙과 기본전술에 대해 체계적이고 상세하" +
                    "게 이야기 하고 있다. 6편까지 용병의 추상적인 이론을 다룬 것과 달리, 이 편" +
                    "부터는 실질적인 방법론을 다루고 있으며, 조직된 군대가 공격을 위해 행군을 " +
                    "하고 적을 공격함에 있어 적을 기만하여 유리한 상황을 조성해야 승리를 달성 " +
                    "할 수 있다고 강조하고 있다. 군쟁의 핵심은 우직지계 라고 하여 적의 의도대" +
                    "로 멀리 돌아가는 것처럼 보이지만, 결과적으로는 아군이 유리한 결과를 얻을 " +
                    "수 있도록 하는 것인데, 군쟁의 성공여부에 따라 전쟁에 유리함과 위태로움이 " +
                    "결정되며, 용병에 있어서는 가지 다스림을 알고 이를 적용해서 적을 공격해야 " +
                    "한다고 설명하고 있다.\n"
            8 -> ttsSound += "구변 편의 핵심은 변화 이다. 특히 전쟁에서 장수가 실제 상황에 따라 계책" +
                    "과 임기응변을 마련하고 전략을 기민하게 운용하는 것을 강조한다. 여기에는 " +
                    "낡은 틀에 박힌 전술로는 전쟁에서 승리할 수 없다는 의미도 내포되어 있다." +
                    "변화의 전제는 구체적인 실제 정황이며, 변화의 주체는 군대를 통솔하는 장수 " +
                    "이다. 장수는 상황에 따른 무궁무진한 변화의 이로움을 통달해야 용병을 한다" +
                    "고 할 수 있으며, 장수가 이러한 무궁무진한 변화의 이로움을 모르면 오리를 " +
                    "알지라도 오위를 초래한다고 강조하고 있다. 그러므로 훌륭한 장수는 이로움과 " +
                    "해로움을 동시에 생각하여 편협하지 않게 판단하여 오류에 빠지지 않아야 하" +
                    "며, 적이 오지 않을 것을 믿지 말고 나에게 적이 오더라도 대비해놓은 수단을 " +
                    "믿고, 적이 공격하지 않을 것을 믿지 말고 나에게 적이 함부로 공격하지 못하" +
                    "도록 하는 수단이 있어야 한다고 설명하고 있다.\n"
            9 -> ttsSound += "행군은 현대 군사용어에서는 군대가 이동하는 행위와 행진하는 과정 자체를 " +
                    "일컫는다. 하지만 행군 편에서 행군이 의미하는 범위는 군대의 이동이라는 " +
                    "현대적 의미뿐만 아니라, 전략,전술 군대의 주둔, 지형 정찰, 적정 탐색, 내부" +
                    "단결과 관리 등, 군사에 관한 모든 활동을 포괄한다. 즉 적과 조우하여 대치함" +
                    "에 있어 지형과 적정을 고려치 않고 무작정 진격하는 무모한 용병을 피하며, " +
                    "적정을 제대로 파악하고 감화와 위엄을 겸한 지휘법을 통해 군의 결합을 견고" +
                    "하게 하며, 부대의 힘을 모아 승리한다는 대의를 표현하고 있다. 이를 위해 산" +
                    "지, 하천, 소 택지, 평지와 그 외의 각종 특수지역에서 군대의 운용과 적의 행" +
                    "동을 통해, 적의 의도와 상태를 파악하는 33가지 방법 아군의 통합을 달성하" +
                    "기 위한 병력지휘법의 요체를 제시하고 있다.\n"
            10 -> ttsSound += "지형 편은 지형을 고려한 용병뿐만 아니라 용병 치병 지형의 삼위일체를 강" +
                    "조하는데, 이는 군쟁 편에서 제시한 용병 치병 지형이 삼위일체가 되지 않으" +
                    "면 용병이 완전하지 않다는 것과 같은 맥락에서 바라볼 수 있다. 지형 편은 " +
                    "크게 세 부분으로 나눌 수 있는데, 첫 번째는 지형의 형상에 따른 용병으로 이" +
                    "는 곧 하늘과 땅의 이치를 알아야하는 지천지지 를 강조하고 있다. 두 번째로 " +
                    "작전에 실패하는 군대의 여섯 가지 유형을 제시하고 있는데, 이는 지형을 잘 " +
                    "안다고 할지라도 자신의 부대를 알지 못하면 승리할 수 없다는 것을 제시하는 " +
                    "의미인 지피지기 를 강조하고 있다. 세 번째는 치병의 핵심주체인 장수의 마음" +
                    "가짐에 대해 제시하고 있는데, 앞에서 제시한 지천지지 와 지피지기 를 통하" +
                    "여 작전상황에서의 합리적인 상황판단과, 전장에서 개인의 명예보다 국익을 위" +
                    "한 마음가짐, 그리고 사랑과 위엄을 통한 치병으로 싸울 수 있는 상태를 만들" +
                    "어야 함을 말하고 있다. 결론적으로 적을 알고 나를 알면 승리는 위태롭지 않" +
                    "고, 더 나아가 하늘과 땅의 변화를 알고 용병하면 그 승리가 완전함을 강조하" +
                    "며, 지형 용병 치병이 조화되어야 함을 강조하고 있다.\n"
            11 -> ttsSound += "구지 편은 손자의 13개 편 가운데 길이가 가장 길고 내용도 가장 복잡하" +
                    "다. 문장은 원문 기준으로 1,100자로 구성되어 있다. 이는 손자 전체의 6분" +
                    "에 1을 차지하는 분량으로, 지형 편과 유사하게 지형의 구분에 따른 용병법을 " +
                    "제시하고 있다. 다만 지형 편과 다른 점은 지형편이 전술적 수준에서 지형을 " +
                    "설명한 반면, 구지 편은 전략적 작전적 수준에서 설명하고 있다는 것이다." +
                    "특히 원정작전의 수행방법은 인간의 심리까지 심오하게 다루고 있기 때문에, " +
                    "손자병법의 진수를 담고 있다고 할 수 있으며, 아홉 가지 지형의 형태 및 성격" +
                    "과 동시에 각 지형별 용병의 핵심을 제시하고 있다. 이에 덧붙여 용병의 핵심" +
                    "은 속도 기만 기습이라고 하며, 원정군으로써 용병법과 병사들을 운용하고 통" +
                    "제하는 이상적인 방법을 설명하고 있다.\n"
            12 -> ttsSound += "화공은 고대 전쟁에서 사용된 중요한 공격전술이었다. 화약무기가 없던 시대에 " +
                    "화공은 일종의 특수한 공격수단이었는데, 그 효과가 매우 뛰어났다. 손자는 화" +
                    "공과 관련하여 비교적 자세히 논술했다. 이는 그가 전략전술을 펼치는 방식과 " +
                    "수단을 매우 주도면밀하게 연구했음을 반영한다. 화공은 수공과 함께 고대의 " +
                    "특수한 전법이며, 손자는 여기에 큰 의미를 두어 별도 주제로 편성하여, 화공에 " +
                    "대한 것을 물리적인 측면과 심리적인 측면으로 구분하여 설명하고 있다. 물리" +
                    "적인 측면에서는 화공의 원칙과 방법을 구체화 대상에 대한 구분 오화지변" +
                    "에 의한 화공법으로 화공에 유리한 시기와 장소 등을 제시하였다." +
                    "두 번째 부분에서는 지불해야 할 비용이 남은 상태인 비류를 경계하며, 손자" +
                    "의 전쟁관이 얼마나 신중함에 중점을 두고 있는지 알 수 있는 설명이 이루어" +
                    "지고 있다. 전쟁을 개시할 때에는 전쟁으로부터 얻을 수 있는 이점을 철저하게 " +
                    "판단하여, 불리하거나 얻는 것이 없거나 전쟁을 하지 않으면 안 되는 위기의 " +
                    "상황에 놓이지 않았다면, 전쟁을 하지 말 것을 강조하였다. 전쟁은 국가의 존망" +
                    "과 개인의 생명을 좌우하는 치명적인 성격을 갖고 있으므로, 신중하게 결정하" +
                    "여야 국가를 안정시키고 군대를 보존하는 길이라고 하며 편을 마무리 하고 있" +
                    "다.\n"
            13 -> ttsSound += "손자가 용간 편을 손자 의 가장 마지막 장에 둔 데에는 분명한 이유가 있" +
                    "다. 손자는 군사 이론 가운데 지피지기 백전불태 이론을 매우 중요하게 여겼" +
                    "는데, 용간 즉 간첩을 이용한다는 것은 적을 아는 가장 확실한 수단이다. 그" +
                    "러므로 이론의 측면에서 봤을 때, 용간은 가장 마지막 편에 자리해 손자병법" +
                    "을 총결하는 의미가 있다. 전쟁 전 다양한 간첩의 운용으로 정보를 획득하고, " +
                    "역정보를 분석하고 평가하여 기만을 달성할 수 있다. 또한 오간의 운용을 통해 " +
                    "전쟁을 결심하고 군대를 움직여 승리할 수 있으니, 적보다 먼저 아는 선지의 " +
                    "중요성을 강조하면서 간첩의 운용법과 유의사항을 제시하고 있다. 결론적으로 " +
                    "용간은 용병의 요체로서, 이를 통해 전쟁을 결심하고 군대를 움직여 전쟁에서 " +
                    "승리하는 것을 강조하고 있다.\n"
        }


        view.setOnClickListener {
            tts.speech(ttsSound)
        }

        return view
    }

private fun addTTS() : Fragment{
    this.tts = TTS()
    tts.initialize(context!!)
    return this
}
}
